#output of eps-file; 1- true; 0- false
epsOutput = 0
## If write3D is zero, no Field3D is ever used.
## In this case, there is no matlab/tecplot output as well
write3D=0
writeTecplot=0
writeGnuplot=1
writePovray=1
#
#number of particles
#numParticles = 2000
numParticles = 10
numberOfRays=2880
#
numberOfFingers=20
fingerLength=.0
#Hauptfeld (Matlab)
dimXMain = 300
dimYMain = 300
dimZMain = 400
dx = 1.5e-6
dy = 1.5e-6
dz = 1.5e-7
#
#
#local field (array for single splat)
numLxPoints = 250
numLyPoints = 250
# parameters of splats
## 01/09/08 markerRadius now in multiples of dx!
markerRadius = 2.
partMeanRadius = 1.2e-5
## Read radii from distribution
radiusDistribution=0
distributionFilename=sizeDistribution.data
partMeanVel = 177
moltenFraction=0.0
#moltenFraction=0.02
#splashValue=6.e-6
splashValue=0.4
medDelta=0.1
smallDelta=0.1
#
#
#impact angle of splat 
impactAngle = 0
#angle of main flow direction
directionAngle = 0.
#
#random number seed
seed = 95
#
#parameters to change marker velocity:
slowDownFactor = 1.
slowDownNorm = 0.
##
